<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, fugiat!</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 2s;

        }
        .div1 {
            transition-timing-function: linear;
        }
         .div2 {
            transition-timing-function: ease;
        }
         .div3 {
            transition-timing-function: ease-in;
        }
         .div4 {
            transition-timing-function: ease-out;
        }
         .div5 {
            transition-timing-function: ease-in-out;
        }
        div:hover {
            width: 300px;
        }
    </style>
</head>
<body>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Modi adipisci voluptatum nobis molestiae, laborum aspernatur.</p> 
    <div class="div1">Liner</div><br>
    <div class="div2">Ease</div><br>
        <div class="div3">Ease-in</div><br>
    <div class="div4">Ease-out</div><br>
       <div class="div5">Ease-in-out</div><br>
</body>
</html>