<html>
    <head>
        <title>Background Color</title>
        <style>
            h1 {
                background-color: crimson;
                color: white;
            }
            div {
                background-color: cyan;
                width: 300px;
                height: 100px;
                font-size: xx-large;
                font-weight: bold;

            }
            p {
                background-color: rgb(206, 179, 110);
                width: 300px;
                height: 120px;
                font-size: xx-large;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
<h1>Background Color</h1>
<div>This is div element</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </body>
</html>