<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <style>
        .box1 {
            width: 450px;
            height: 100px;
            background: red;
            background: linear-gradient(to left, #FF0000,yellow);
        }
           .box2 {
            width: 450px;
            height: 100px;
            background: red;
            background: linear-gradient(to right, #FF0000,yellow);
        }
          .box3 {
            width: 450px;
            height: 100px;
            background: red;
            background: linear-gradient(to bottom, yellow, #FF0000);
        }
          .box4 {
            width: 450px;
            height: 100px;
            background: red;
            background: linear-gradient(to top, yellow, #FF0000);
        }
          .box5 {
            width: 450px;
            height: 100px;
            background: red;
            background: linear-gradient(to top right, blue 50%, #FF0000);
        }
    </style>
</head>
<body>
    <div class="box1"></div><br>
      <div class="box2"></div><br>
      <div class="box3"></div><br>
      <div class="box4"></div><br>
      <div class="box5"></div>
</body>
</html>