<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            height: 200px;
            width:300px;
            background-color: red;
            background-image: radial-gradient(red,yellow,green);
        }
        .box2 {
            height: 200px;
            width:300px;
            background-color: red;
            background-image: radial-gradient(red 5%,yellow 15%,green 60%);

        }
        .box3 {
                 height: 200px;
            width:300px;
            background-color: red;
            background-image: repeating-radial-gradient(circle at center, red 0, blue, green 30px);

        }
    </style>
</head>
<body>
    <div class="box1"></div><br>
      <div class="box2"></div><br>
            <div class="box3"></div>
</body>
</html>