<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grand-parent {
            background-color: gray;
    
        }
        .parent {
            padding: 5px;
            background-color: #00AAFF;
            position: relative;
        
        }
        .child {
            padding: 5px;
        }
        .child-one {
            background-color: rgb(116,255,116);
            position: absolute;
            top: 0px;
            
        }
        .child-two {
            position: absolute;
            top: 0px;
            background-color: rgb(248,117,117);
            right: 0px;
        }
        .child-three {
            background-color: rgb(255,116,232);
            position: absolute;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="grand-parent">
        Grand Parent
           <div class="parent">
        Parent
        <div class="child-one child">One</div>
        <div class="child-two child">Two</div>
        <div class="child-three child">Three</div>
    </div>
    </div>
 
</body>
</html>