<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position fixed</title>
    <style>
        .parent {
            position: relative;
            padding: 5px;
            background-color: #00AAFF;
            height: 1200px;
        }
        .child {
            padding: 5px;
        }
        .child-one {
            position: fixed;
            top: 150px;
            right: 150px;
            background-color: rgb(116, 255, 116);
        }
        .child-two {
            background-color: rgb(248, 117, 117);
        }
        .child-three {
            background-color: rgb(255, 116, 232);
        }
    </style>
</head>
<body>
    <div class="parent">
        parent
        <div class="child-one child">One</div>
          <div class="child-two child">Two</div>
            <div class="child-three child">Three</div>
    </div>
</body>
</html>